-- FizzBuzz program in goto

_main:
    PRINT "Enter a number: "
    GETINT n
    INC n
    VAR i 1
    VAR matched 0
    GOTO _fizzbuzz 

_fizzbuzz:
    EQ i n
    GOTO _end
    
_check3:
    MOD res i 3
    NEQ res 0
    GOTO _check5
    PRINT "Fizz"
    VAR matched 1
    GOTO _check5

_check5:
    MOD res i 5
    NEQ res 0
    GOTO _check
    PRINT "Buzz"
    VAR matched 1
    GOTO _check

_check:
    EQ matched 1
    GOTO _loop
    PRINT i
    GOTO _loop
    
_loop:
    PRINT " "
    VAR matched 0
    INC i
    GOTO _fizzbuzz

_end:
    EXIT 0
